name=ButtonInput
version=3.14
author=Blagoj Pechipajkovski
maintainer=Blagoj Pechipajkovski
sentence=Arduino library for button reading
paragraph=Arduino library for button reading
category=input
architectures=*
